{
  "name": "react-native-wallpaper-util",
  "version": "1.0.10",
  "description": "A React Native package for setting wallpapers",
  "keywords": [
    "react-native",
    "wallpaper",
    "background",
    "set wallpaper",
    "mobile wallpaper",
    "image",
    "UI",
    "native module",
    "customization",
    "screen"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Sahil Verma<sahilverma.webdev@gmail.com>",
  "license": "ISC",
  "scripts": {
    "build": "tsc && npm run copy-android",
    "copy-android": "copyfiles -u 1 android/**/* dist/android",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "react-native": "^0.74.3"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-native": "^0.74.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilverma-dev/react-native-wallpaper-util.git"
  },
  "bugs": {
    "url": "https://github.com/sahilverma-dev/react-native-wallpaper-util/issues"
  },
  "homepage": "https://github.com/sahilverma-dev/react-native-wallpaper-util#readme"
}
